{
  "expo": {
    "name": "DronePal",
    "slug": "dronepal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shadev.dronepal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shadev.dronepal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5852582960793521~8666820166",
          "iosAppId": "ca-app-pub-5852582960793521~8965039341"
        }
      ]
    ]
  }
}
